{
  "name": "LinguaFlash",
  "short_name": "LinguaFlash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2014/2014916.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}